{
  "name": "nivora-fintech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts proxy.ts next.config.ts",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "verify:assistant": "node --conditions=react-server --import tsx scripts/verify-assistant.ts",
    "verify:grounding": "node --import tsx scripts/verify-grounding.ts",
    "visual:check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^0.577.0",
    "next": "^16.3.6",
    "openai": "^7.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "three": "^0.186.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.3.6",
    "playwright": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
